<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="media/logo (1).png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/ca4876cb59.js" crossorigin="anonymous"></script>
    <title>Pet Solis</title>
</head>
<body>
    <header id="up">
        <img src="media/logo (1).png" width="80px" class="logo">
        <h1>Pet Solis</h1>
        <nav class="menu-desktop">
            <ul>
                <li><a href="#promo">Promoção</a></li>
                <li><a href="#gato">Artigos p/Gatos</a></li>
                <li><a href="#cachorro">Artigos p/Cachorros</a></li>
                <li><a href="#historia">Historia</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#parceria">Parcerias</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
        <nav class="menu-mobile">
            <input type="checkbox" name="menu" id="menu">
            <label for="menu">
                <ul>
                    <li><a href="#promo">Promoção</a></li>
                    <li><a href="#gato">Artigos p/Gatos</a></li>
                    <li><a href="#cachorro">Artigos p/Cachorros</a></li>
                    <li><a href="#historia">Historia</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#parceria">Parcerias</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </label>
        </nav>
    </header>

    <main>
        <section class="container">
            <div class="banner">
                <div>
                    <h4>Pet Shop</h4>
                    <h3>Rações e artigos de pescaria</h3>
                    <h2>aberto das 08 até 18</h2>
                </div>
            </div>
            <h2>Promoção</h2>
            <div class="promo" id="promo">
                <div class="promo1">
                    <img src="media/promo/Alcon-Herbivoros-57g-7896108871245-1.webp" alt="Alcon-Herbivoros-57g-7896108871245-1">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quia repellendus.</h3>
                    <a href="">Sob consulta</a>
                </div>
                <div class="promo2">
                    <img src="media/promo/Hectopar-Mon-Ami-04ml---Gatos-De-1-A-4kg-7898947139159-1.png" alt="Hectopar-Mon-Ami-04ml---Gatos-De-1-A-4kg-7898947139159-1">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quia repellendus.</h3>
                    <a href="">Sob consulta</a>
                </div>
                <div class="promo3">
                    <img src="media/promo/Kit-5-Racao-Umida-Everest-Cubos-De-Frango-Ao-Molho-Para-Gatos-Filhotes-85g.png" alt="Kit-5-Racao-Umida-Everest-Cubos-De-Frango-Ao-Molho-Para-Gatos-Filhotes-85g">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quia repellendus.</h3>
                    <a href="">Sob consulta</a>
                </div>
                <div class="promo4">
                    <img src="media/promo/Kit-5-Snacks-Hana-Healthy-Life-Hairball-Control--Previne-Bola-de-Pelos--P-Gatos-Adultos--60g.webp" alt="Kit-5-Snacks-Hana-Healthy-Life-Hairball-Control--Previne-Bola-de-Pelos--P-Gatos-Adultos--60g">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quia repellendus.</h3>
                    <a href="">Sob consulta</a>
                </div>
                <div class="promo5">
                    <img src="media/promo/Kit-6-Alcon-Eco-Club-Curio-325g.png">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quia repellendus.</h3>
                    <a href="">Sob consulta</a>
                </div>
                <div class="promo6">
                    <img src="media/promo/Kit-6-Alcon-Reptocal-15g.png">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quia repellendus.</h3>
                    <a href="">Sob consulta</a>
                </div>
            </div>
            <h2>Gatos</h2>
            <div class="gatos" id="gato">
                <div>
                    <img src="media/gato/41GUFNMBrhL._AC._SR360,460.jpg" alt="">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quia repellendus.</h3>
                    <a href="">Sob consulta</a>
                </div>
                <div>
                    <img src="media/gato/511LUg0h1PL._AC._SR360,460.jpg" alt="">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quia repellendus.</h3>
                    <a href="">Sob consulta</a>
                </div>
                <div>
                    <img src="media/gato/619aUxXl1RL._AC._SR360,460.jpg" alt="">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quia repellendus.</h3>
                    <a href="">Sob consulta</a>
                </div>
                <div>
                    <img src="media/gato/61cXcPljqiL._AC._SR360,460.jpg" alt="">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quia repellendus.</h3>
                    <a href="">Sob consulta</a>
                </div>
                <div>
                    <img src="media/gato/61j5NSJkc2L._AC._SR360,460.jpg" alt="">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quia repellendus.</h3>
                    <a href="">Sob consulta</a>
                </div>
                <div>
                    <img src="media/gato/61SnjtnNnPL._AC._SR360,460.jpg" alt="">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quia repellendus.</h3>
                    <a href="">Sob consulta</a>
                </div>
                <div>
                    <img src="media/gato/715HkdiB8FL._AC._SR360,460.jpg" alt="">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quia repellendus.</h3>
                    <a href="">Sob consulta</a>
                </div>
                <div>
                    <img src="media/gato/71D+cPPPEWL._AC._SR360,460.jpg" alt="">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quia repellendus.</h3>
                    <a href="">Sob consulta</a>
                </div>
                <div>
                    <img src="media/gato/81P-mTmoWJL._AC._SR360,460.jpg" alt="">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quia repellendus.</h3>
                    <a href="">Sob consulta</a>
                </div>
                <div>
                    <img src="media/gato/9110eI75iPL._AC._SR360,460.jpg" alt="">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quia repellendus.</h3>
                    <a href="">Sob consulta</a>
                </div>
                <div>
                    <img src="media/gato/91tiT8P2aDL._AC._SR360,460.jpg" alt="">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quia repellendus.</h3>
                    <a href="">Sob consulta</a>
                </div>
                <div>
                    <img src="media/gato/A1D-rq-QRcL._AC._SR360,460.jpg" alt="">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quia repellendus.</h3>
                    <a href="">Sob consulta</a>
                </div>
            </div>
            <h2>Cachorros</h2>
            <div class="cachorro" id="cachorro">
                <div>
                    <img src="media/cachorro/31gMVUogu4L._AC._SR360,460.jpg" alt="">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quia repellendus.</h3>
                    <a href="">Sob consulta</a>
                </div>
                <div>
                    <img src="media/cachorro/31NDNjeDlrS._AC._SR360,460.jpg" alt="">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quia repellendus.</h3>
                    <a href="">Sob consulta</a>
                </div>
                <div>
                    <img src="media/cachorro/511UUYJ-9wL._AC._SR360,460.jpg" alt="">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quia repellendus.</h3>
                    <a href="">Sob consulta</a>
                </div>
                <div>
                    <img src="media/cachorro/417Yv2e84eL._AC._SR180,230.jpg" alt="">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quia repellendus.</h3>
                    <a href="">Sob consulta</a>
                </div>
                <div>
                    <img src="media/cachorro/51bLwKVwXgL._AC._SR360,460.jpg" alt="">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quia repellendus.</h3>
                    <a href="">Sob consulta</a>
                </div>
                <div>
                    <img src="media/cachorro/51eYbhAVuBS._AC._SR360,460.jpg" alt="">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quia repellendus.</h3>
                    <a href="">Sob consulta</a>
                </div>
                <div>
                    <img src="media/cachorro/51sKp9OrRkS._AC._SR360,460.jpg" alt="">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quia repellendus.</h3>
                    <a href="">Sob consulta</a>
                </div>
                <div>
                    <img src="media/cachorro/61qluBGAqAL._AC._SR360,460.jpg" alt="">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quia repellendus.</h3>
                    <a href="">Sob consulta</a>
                </div>
                <div>
                    <img src="media/cachorro/717hLegv8jL._AC._SR360,460.jpg" alt="">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quia repellendus.</h3>
                    <a href="">Sob consulta</a>
                </div>
                <div>
                    <img src="media/cachorro/71aMLyVcygS._AC._SR360,460 (1).jpg" alt="">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quia repellendus.</h3>
                    <a href="">Sob consulta</a>
                </div>
                <div>
                    <img src="media/cachorro/71JstRrJhES._AC._SR360,460 (1).jpg" alt="">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quia repellendus.</h3>
                    <a href="">Sob consulta</a>
                </div>
                <div>
                    <img src="media/cachorro/417Yv2e84eL._AC._SR180,230.jpg" alt="">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quia repellendus.</h3>
                    <a href="">Sob consulta</a>
                </div>
            </div>
            <div class="historia" id="historia">
                <h2>História</h2>
                <article>
                    A empresa foi inaugurada em 1999 sendo uma empresa familiar como sócios Cleide Isabel e seu sobrinho Francisco Solis, quem assumiu a empresa em 2005 com seu pai Claudio Solis, desde então a empresa vem crescendo e sendo destaque no mercado de pets da região 
                </article>
            </div>
            <div class="sobre" id="sobre">
                <h2>Sobre</h2>
                <article>
                    Empresa familiar localizada no bairro de Pirituba na Av. Paula Ferreira 1929, atua no ramo de petshop com vendas de rações, acessórios de pescaria, medicamentos, clinica veterinaria e banho & tosa.
                </article>
            </div>
            <div class="parcerias" id="parceria">
                <h2>Parcerias</h2>
                <article>
                    Parcerias com ONGS, Escola de adestramento e clinicas veterinarias.
                </article>
            </div>
        </section>
    </main>

    <footer>
        <section class="container">
            <div class="up"><a href="#up">Up</a></div><br>
            <article>
                <h2 id="contato">Contato</h2>
                <i class="fa-solid fa-envelope"></i> email: solispetshop@gmail.com <br>
                <i class="fa-solid fa-phone"></i> tel-fixo: 11-3991-3614 <br>
                <i class="fa-solid fa-phone"></i> celular/wpp: 11-99201-2588 <i class="fa-brands fa-whatsapp"></i>
            </article>
            <strong>Copyright &copy;</strong><a href="#">Senac_work_space</a>
        </section>
    </footer>
</body>
</html>