@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
body {
    margin: 0;
    padding: 0;
    background: linear-gradient(45deg, skyblue, green);
}
* {
    scroll-behavior: smooth;
}
header {
    font-family: 'Oswald', sans-serif;
    width: 100%;
    height: 150px;
    background-color: rgba(169, 169, 169, 0.534);
    display: flex;
    align-items: center;
    box-shadow: 0px 0px 10px black;
    border-radius: 3px;
}
header .menu-desktop {
    font-family: 'Open Sans', sans-serif;
}
header .menu-desktop ul {
    list-style: none;
    display: flex;
    position: absolute;
    right: 40px;
    width: 700px;
    margin: -10px;
    justify-content: space-between;
}
header .menu-desktop ul li {
    display: flex;
}
header .menu-desktop ul li a {
    padding: 5px;
    background-color: rgba(128, 128, 128, 0.438);
    border: 1px solid black;
    text-decoration: none;
    color: white;
    box-shadow: 0px 0px 2px black;
    transition: 0.5s;
    margin: 2px;
}
header .menu-desktop ul li a:hover {
    background-color: rgba(211, 211, 211, 0.514);
    color: black;
}
header .menu-mobile {
    display: none;
}
header .menu-mobile input {
    position: absolute; 
    right: 200px;
    top: 50px;
    display: none;
}
header .menu-mobile label {
    content: ".";
    position: absolute;
    right: 20px;
    top: 50px;
    width: 60px;
    height: 10px;
    border-radius: 30px;
    color: transparent;
    background-color: black;
    text-align: center;
    transition: .5s;
}
header .menu-mobile label:hover {
    cursor: pointer;
}
header .menu-mobile label::before {
    content: ".";
    position: absolute;
    top: 20px;
    right: 0px;
    width: 60px;
    height: 10px;
    border-radius: 30px;
    color: transparent;
    background-color: black;
    z-index: 2;
    transition: 0.5s;
}
header .menu-mobile label::after {
    content: ".";
    position: absolute;
    top: 40px;
    right: 0px;
    width: 60px;
    height: 10px;
    border-radius: 30px;
    color: transparent;
    background-color: black;
    text-align: center;
    transition: 0.5s;
}   
header .menu-mobile input:checked + label {
    background-color: transparent;
}
header .menu-mobile input:checked + label::before {
    position: fixed;
    background-color: red;
    top: 450px;
    right: 45%;
    transform: rotate(45deg);
}
header .menu-mobile input:checked + label::after {
    position: fixed;
    top: 450px;
    right: 45%;
    background-color: red;
    transform: rotate(135deg);
}
header .menu-mobile input:checked + label ul{
    display: block;
    position: fixed;
    left: -45px;
    top: -3%;
    background-color: rgba(0, 0, 0, 0.671);
    width: 105%;
    height: 105%;
}
header .menu-mobile label ul {
    display: none;
}
header .menu-mobile label ul {
    list-style: none;
    justify-content: center;
}
header .menu-mobile label ul li {
    text-align: center;
    margin-top: 30px;
}
header .menu-mobile label ul li a {
    background-color: darkgray; 
    padding-left: 30%;
    padding-right: 30%;
    padding-top: 10px;
    padding-bottom: 10px;
    text-decoration: none;
    color: black;
    border: 1px solid black;
}
header .menu-mobile label ul li a:hover {
    background-color: gray;
    color: white;
    border: 1px solid white;
}
main {
    font-family: 'Open Sans', sans-serif;
    width: 100%;
}
main h2 {
    text-align: center;
    padding: 0 40% 0 40%;
    background-color: rgba(169, 169, 169, 0.534);
}
main .container {
    margin: 20px;
    background-color: rgba(128, 128, 128, 0.438);
    box-shadow: 0px 0px 5px black;
}
main .banner{
    width: 95%;
    margin-left: 2.5%;
    background-color: white;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    background: linear-gradient(90deg, rgb(0, 195, 255), rgb(0, 153, 0));
    line-height: 10px;
    color: white;
    box-shadow: 0px 0px 5px black;
}
main .banner div h2 {
    background-color: transparent;
    font-size: 70px;
    margin: 0;
    padding: 0;
    margin-top: 50px;
}
main .promo img {
    width: 250px;
}
main .promo div {
    border: 2px solid black;
    max-width: 250px;
    padding: 5px;
    background-color: rgba(211, 211, 211, 0.514);
}
main .promo h3 {
    color: black;
    line-height: 25px;
}
main .promo p {
    color: blue;
    width: 100%;
    padding-bottom: 5px;
    padding-top: 5px;
    text-align: center;
}
main .promo a {
    padding-left: 30%;
    padding-right: 30%;
    background-color: rgba(128, 128, 128, 0.438);
    border: 1px solid black;
    text-decoration: none;
    color: white;
    box-shadow: 0px 0px 2px black;
    transition: 0.5s;
}
main .promo a:hover {
    background-color: rgba(211, 211, 211, 0.514);
    color: black;
}
main .promo {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
main .gatos img {
    width: 250px;
}
main .gatos div {
    border: 2px solid black;
    max-width: 250px;
    padding: 5px;
    background-color: rgba(211, 211, 211, 0.514);
}
main .gatos h3 {
    color: black;
    line-height: 25px;
}
main .gatos p {
    color: blue;
    width: 100%;
    padding-bottom: 5px;
    padding-top: 5px;
    text-align: center;
}
main .gatos a {
    padding-left: 30%;
    padding-right: 30%;
    background-color: rgba(128, 128, 128, 0.438);
    border: 1px solid black;
    text-decoration: none;
    color: white;
    box-shadow: 0px 0px 2px black;
    transition: 0.5s;
}
main .gatos a:hover {
    background-color: rgba(211, 211, 211, 0.514);
    color: black;
}
main .gatos {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 100px;
    margin-bottom: 100px;
}
main .cachorro img {
    width: 250px;
}
main .cachorro div {
    border: 2px solid black;
    max-width: 250px;
    padding: 5px;
    background-color: rgba(211, 211, 211, 0.514);
}
main .cachorro h3 {
    color: black;
    line-height: 25px;
}
main .cachorro p {
    color: blue;
    width: 100%;
    padding-bottom: 5px;
    padding-top: 5px;
    text-align: center;
}
main .cachorro a {
    padding-left: 30%;
    padding-right: 30%;
    background-color: rgba(128, 128, 128, 0.438);
    border: 1px solid black;
    text-decoration: none;
    color: white;
    box-shadow: 0px 0px 2px black;
    transition: 0.5s;
}
main .cachorro a:hover {
    background-color: rgba(211, 211, 211, 0.514);
    color: black;
}
main .cachorro {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 100px;
    padding-bottom: 100px;
}
main .historia {
    width: 100%;
    background-color: rgba(211, 211, 211, 0.514);
}
main .historia article {
    font-size: 25px;
    padding: 50px;
    line-height: 30px;
}
main .sobre {
    width: 100%;
    background-color: rgba(211, 211, 211, 0.514);
}
main .sobre article {
    font-size: 25px;
    font-size: 25px;
    padding: 50px;
    line-height: 30px;
}
main .parcerias {
    width: 100%;
    background-color: rgba(211, 211, 211, 0.514);
}
main .parcerias article {
    font-size: 25px;
    font-size: 25px;
    padding: 50px;
    line-height: 30px;
}
footer {
    font-family: 'Open Sans', sans-serif;
    width: 100%;
    height: 250px;
    background-color: rgba(169, 169, 169, 0.534);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 10px black;
}
footer .container strong {
    display: flex;
    justify-content: center;
}
footer .container a {
    display: flex;
    justify-content: center;
}
footer .container article {
    text-align: center;
    position: absolute;
    right: 100px;
    margin-top: -70px;
}
footer .container a {
    text-decoration: none;
    color: white;
    transition: .2s;
}
footer .container a:hover {
    color: gray;
}
@media screen and (max-width:980px ) {
    footer .container article {
        position: static;
        margin: 10px;
    }
}
@media screen and (max-width:895px ) {
    header .menu-desktop {
        display: none;
    }
    header .menu-mobile {
        display: block;
    }
}
@media screen and (max-width:776px ) {
    main .banner {
        font-size: medium;
    }
    main .banner div h2 {
        font-size: 50px;
        margin: 0;
    }
}
@media screen and (max-width:572px ) {
    main .banner div h2 {
        font-size: 30px;
    }
}